# task-manager

./: .gitignore  COMMAND_LIST.md  CommandList.md  DOCS.md  IDgenerator.java  README.md  pom.xml
lib/: libglass.dylib
src/: IDgenerator.java  IdGenerator.java  Main.java  file.properties
src/client/: Client.java  Client1.java  Client2.java  ClientFacade.java  CommandController.java  CommandCreator.java  CommandProcessor.java  CommandProcessorHandler.java  GetAllClientHandler.java  GetErrorHandler.java  GetNotificationHandler.java  NotificationListener.java  ReadMsg.java  Reader.java  SendCommandHelper.java  clientMain.java  commandController.java  jsonBuilder.java
src/client/commandTools/: CommandProcessor.java
src/client/handlers/: DisconnectHandler.java  ErrorHandler.java  Handler.java  HandlerExceptionConstants.java  TakeAllTasksFromStartHandler.java  TakeAllTasksHandler.java  TakeNotificationHandler.java
src/client/view/: MainWindowRow.java  RefreshHelper.java  SelectedTasksController.java  ViewConstants.java
src/controller/: Controller.java  Factory.java  IOUtil.java  IncorrectFileNameException.java  Notification.java  NotificationConst.java  NotificationConstants.java  Notifier.java  PropertyParser.java  TaskFactory.java  TaskListController.java
src/exceptions/: BackupFileException.java  PropertyParserInitException.java
src/idgenerator/: IdGenerator.java
src/model/: Alert.java  IdGenerator.java  JTasks.java  Journal.java  MainWindowRow.java  Notification.java  Notifier.java  Status.java  Task.java
src/server/: AddTaskHandler.java  CancelTaskHandler.java  ChangeTaskHandler.java  Command.java  CommandController.java  CommandCreator.java  CommandProcessor.java  CommandProcessorHandler.java  DeleteTaskHandler.java  GetAllHandler.java  JsonBuilder.java  JsonParser.java  MonoClientThread.java  MonoThreadClientHandler.java  MultiThreadServer.java  Server.java  ServerFacade.java  ServerMain.java  TaskConverter.java  serverMain.java  test.java
src/shared/: ClientCommandIdConstants.java  Command.java  CommandCreator.java  CommandSender.java  GeneralConstantsPack.java  Handler.java  JsonBuilder.java  JsonParser.java  NamedConstants.java  NotificationConstants.java  PortGenerator.java  ServerCommandIdConstants.java  TaskConverter.java
src/view/: AddTaskWindow.java  AddTaskWindowController.java  ChangeTaskWindow.java  ChangeTaskWindowController.java  ChangeWindow.java  ChangeWindowController.java  Controller.java  JavaFXView.java  MainWindow.java  MainWindowController.java  MainWindowRow.java  NotificationController.java  NotificationControllerConst.java  NotificationControllerConstants.java  NotificationWindow.java  RefreshHelper.java  SelectedTasksController.java  View.java  addTaskWindow.fxml  changeTaskWindow.fxml  changeWindow.fxml  mainWindow.fxml  notificationWindow.fxml
staff/: file.properties
staff/backup/: 123.txt  backup_file.txt  backup_xml_file.txt
staff/properties/: client.properties  file.properties  server.properties
(+151 files in other folders)
