<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Сохранить журнал" />
                        <MenuItem mnemonicParsing="false" text="Загрузить журнал" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TableView BorderPane.alignment="CENTER">
              <columns>
                <TableColumn editable="false" prefWidth="75.0" text="Выбрать" />
                  <TableColumn editable="false" prefWidth="137.0" text="Наименование" />
                  <TableColumn editable="false" prefWidth="255.0" text="Описание" />
                  <TableColumn editable="false" minWidth="0.0" prefWidth="172.0" text="Дата" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <HBox prefHeight="0.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="113.0" text="Удалить задачу" />
                  <Button mnemonicParsing="false" text="Добавить задачу" />
                  <Button mnemonicParsing="false" text="Изменить" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</VBox>
