<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindow">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Сохранить журнал" />
                  <MenuItem mnemonicParsing="false" text="Загрузить журнал" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="taskTable" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="chooseColumn" editable="false" prefWidth="75.0" text="Выбрать" />
            <TableColumn fx:id="nameColumn" editable="false" prefWidth="137.0" text="Наименование" />
            <TableColumn fx:id="descriptionColumn" editable="false" prefWidth="255.0" text="Описание" />
            <TableColumn fx:id="dateColumn" editable="false" minWidth="0.0" prefWidth="172.0" text="Дата" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox fillHeight="false" prefHeight="0.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="delTask" disable="true" mnemonicParsing="false" prefHeight="27.0" prefWidth="113.0" text="Удалить задачу" />
            <Button fx:id="addTask" mnemonicParsing="false" onAction="#clickAddTask" text="Добавить задачу" />
            <Button fx:id="changeTask" disable="true" mnemonicParsing="false" text="Изменить" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
